
header h1{ 
    text-align : center ;
    padding-top : 10px;
    color : #FFFFFF ;
    font-family: Arial, sans-serif;
    font-size : 40px ; 
 }
 
 body{
     background-color: #A6192E;
 }
 
 
 .container{     
     position: absolute;
     top: 55%;
     left: 50%;
     transform: translate(-50%, -50%);
     padding: 0px;
     display: grid;
     grid-template-columns: 1fr 3fr;
     grid-template-rows: auto auto; 
     grid-gap: 10px; 
     background-color:white ;
 }
 
 
 #lowerBounds { 
     background-color: #EAF1EF;
     width: 500px;
     height: 840px;
     grid-column: 1; 
     grid-row: 1 / span 3; 
     
 }
 
 
 #lowerBounds h1 ,#histogram h1  { 
     font-size : 20px;
     color : #A62824 ;
     padding : 20px ;
 
 }
 
 #lowerBounds .lowerBoundsInput , #histogram .histogramLabel{ 
     padding-left : 30px ;   
     padding-bottom : 24px ; 
 }
 
 #lowerBounds .lowerBoundsInput label{ 
     width : 180px ;
     display: inline-block   ;
     font-size: 20px;
 }
 
 
 
 #lowerBounds .lowerBoundsInput input {
     height: 30px;
     width : 100px ; 
 }
 
 
  #histogram { 
     background-color: #EAF1EF;
     width: 400px;
     height: 620px;
     grid-column: 2; 
     grid-row: 1; 
   
 }
 
 
 #histogram .histogramLabel label{
     width : 150px ;
     display: inline-block   ;
     font-size: 20px;
 }
 
 
 #newGradeInput{ 
     background-color: #EAF1EF;
     width: 400px;
     height: 200px;
     grid-column: 2; 
   grid-row: 2; 
 
 }
 
 
 .newGradeInputForm{
     padding : 20px ;
 }
 
 
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {  
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
  }